# coisini-cloud

./: .gitignore  README.md  coisini.sql
coisini-ms/: README.md
coisini-ms/coisini-admin-server/: pom.xml
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/: CoisiniAdminServerApplication.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/constant/: SysConstants.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/entity/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/model/: ResponseModel.java  SysErrorCode.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
coisini-ms/coisini-admin-server/src/main/java/com/coisini/admin/vo/: LoginBean.java
coisini-ms/coisini-admin-server/src/main/resources/: application.yml  log4j.properties
coisini-ms/coisini-admin-server/src/main/resources/generator/: generator.xml
coisini-ms/coisini-admin-server/src/main/resources/mapping/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
coisini-ms/coisini-backup-server/: pom.xml
coisini-ms/coisini-backup-server/src/main/java/com/coisini/backup/: CoisiniBackupServerApplication.java
coisini-ms/coisini-backup-server/src/main/java/com/coisini/backup/config/: CorsConfig.java  SwaggerConfig.java
coisini-ms/coisini-backup-server/src/main/java/com/coisini/backup/constants/: BackupConstants.java
coisini-ms/coisini-backup-server/src/main/java/com/coisini/backup/controller/: MySqlBackupController.java
coisini-ms/coisini-backup-server/src/main/resources/: application.yml
coisini-ms/coisini-common-server/: pom.xml
coisini-ms/coisini-common-server/src/main/java/com/coisini/common/: CoisiniCommonServerApplication.java
coisini-ms/coisini-consumer-server/: pom.xml
coisini-ms/coisini-consumer-server/src/main/java/com/coisini/consumer/: CoisiniConsumerServerApplication.java
coisini-ms/coisini-consumer-server/src/main/resources/: application.yml
coisini-ms/coisini-core-server/: pom.xml
coisini-ms/coisini-core-server/src/main/java/com/coisini/core/: CoisiniCoreServerApplication.java
coisini-ms/coisini-htstrix-server/: pom.xml
coisini-ms/coisini-htstrix-server/src/main/java/com/coisini/htstrix/: CoisiniHtstrixServerApplication.java
coisini-ms/coisini-htstrix-server/src/main/resources/: application.yml
coisini-ms/coisini-monitor-server/: pom.xml
coisini-ms/coisini-monitor-server/src/main/java/com/coisini/monitor/: CoisiniMonitorServerApplication.java
coisini-ms/coisini-monitor-server/src/main/resources/: application.yml
coisini-ms/coisini-pom-server/: pom.xml
coisini-ms/coisini-producer-server/: pom.xml
coisini-ms/coisini-producer-server/src/main/java/com/coisini/producer/: CoisiniProducerServerApplication.java
coisini-ms/coisini-producer-server/src/main/resources/: application.yml
coisini-ms/coisini-producer2-server/: pom.xml
coisini-ms/coisini-producer2-server/src/main/java/com/coisini/producer/: CoisiniProducer2ServerApplication.java
coisini-ms/coisini-producer2-server/src/main/resources/: application.yml
coisini-ms/coisini-zuul-server/: pom.xml
coisini-ms/coisini-zuul-server/src/main/java/com/coisini/zuul/: CoisiniZuulServerApplication.java
coisini-ms/coisini-zuul-server/src/main/resources/: application.yml
coisini-ui/: .gitignore  README.md  index.html  package-lock.json  package.json
coisini-ui/src/assets/languages/: zh_cn.json
coisini-ui/src/components/MenuTree/: index.vue
coisini-ui/src/components/ThemePicker/: index.vue
coisini-ui/src/mock/modules/: menu.js  role.js
coisini-ui/src/router/: index.js
coisini-ui/src/store/modules/: app.js
coisini-ui/src/utils/: global.js
coisini-ui/src/views/: HeadBar.vue  MainContent.vue
coisini-ui/src/views/Backup/: Backup.vue
coisini-ui/src/views/Core/: MessagePanel.vue  PersonalPanel.vue
coisini-ui/src/views/IFrame/: IFrame.vue
coisini-ui/src/views/Intro/: Intro.vue
coisini-ui/src/views/Sys/: Dept.vue
(+27 files in other folders)
